<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BT6-capstone</title>



  <link rel="stylesheet" href="//fonts.googleapis.com/css2?family=Pacifico&display=swap">
  <link rel="stylesheet" href="//fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <!-- Magnific Popup core CSS file -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.css" integrity="sha512-WEQNv9d3+sqyHjrqUZobDhFARZDko2wpWdfcpv44lsypsSuMO0kHGd3MQ8rrsBn/Qa39VojphdU6CMkpJUmDVw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link rel="stylesheet" href="./n.css">
</head>

<body id="myBody">
  <header>
    <div class="container">
      <div class="header__top">
        <div class="head-name">
          <a href="#">Diner</a>
        </div>
        <div class="head-form">
          <div class="head-input">
            <input type="text" class="card" placeholder="Search here..">
            <span class="fa fa-search search__icon card"></span>
          </div>
          <button class="btn" id="switchButton" title="Click to switch theme">
            <i class="far fa-moon"></i>
            <i class="far fa-sun"></i>
          </button>
          <button id="trigger-overlay" type="button">
            <i class="fa fa-bars" aria-hidden="true"></i>
          </button>
        </div>
      </div>
      <div class="header__bottom">
        <h1>
          The Only Thing We Love More Than Food Is You!
        </h1>
        <p>Lorem ipsum dolor sit amet consectetur ipsum elit. Qui eligendi vitae sit.Ea ipsum sed consequuntur illum
          facere.</p>
        <button class="btn-head">Read More<span class="fa fa-chevron-right ml-2" aria-hidden="true"></span></button>
      </div>
    </div>
  </header>


  <section class="intro">
    <div class="container">
      <div class="intro__item ">
        <div class="intro-about card">
          <h3>About Us</h3>
          <h1>We found our creative space that is open for you.</h1>
        </div>
        <div class="intro-info card">
          <p>Lorem ipsum viverra feugiat. Pellen tesque libero ut justo, ultrices in ligula. Semper at tempufddfel.
            Lorem ipsum dolor sit amet elit. Non quae, fugiat nihil ad. Lorem ipsum dolor sit amet. Lorem ipsum init
            dolor sit, amet elit. Dolor ipsum non velit, culpa!Lorem ipsum init dolor sit.</p>
          <p>Lorem ipsum viverra feugiat. Pellen tesque libero ut justo, ultrices in ligula. Semper at tempufddfel.
            Lorem ipsum dolor sit amet elit. Non quae, fugiat nihil ad. Lorem ipsum dolor sit amet.</p>
        </div>
      </div>
    </div>
  </section>




  <section class="more">
    <div class="row align-items-center no-gutters">
      <div class="col-lg-6 px-lg-0 pt-lg-0 pt-5">
        <div class="more-img">

        </div>
      </div>
      <div class="col-lg-6 px-lg-4 py-lg-3 py-4">
        <div class="agent-block-image-inf p-md-5 p-3">
          <h6 class="title-subhny two">More than 3000 Restaurants</h6>
          <h3 class="title-w3l two">
            Book a table easly at the best price</h3>
          <p class="my-3"> Vestibulum ante ipsum primis in faucibus orci luctus
            turpis sodales quis. Integer sit amet mattis quam.Vivamus a ligula quam tesque et libero ut justo ultrices
            in.</p>

          <div class="more-item mt-5">
            <div class="subscribe-cat-gd">
              <div class="icon mb-4">
                <span class="fa fa-thumbs-up"></span>
              </div>
              <a href="#" class="subscribe-cat-link">Best Deals</a>
              <p class="mt-2">Lorem ipsum viverra feugiat. Pellen tesque libero justo.</p>
            </div>

            <div class="subscribe-cat-gd">
              <div class="icon mb-4">
                <span class="fa fa-cutlery"></span>
              </div>
              <a href="#" class="subscribe-cat-link">Best Food</a>
              <p class="mt-2">Lorem ipsum viverra feugiat. Pellen tesque libero justo.</p>
            </div>

          </div>
        </div>
      </div>
    </div>
  </section>


  <section class="new">
    <div class="container">
      <div class="new__banner">
        <div class="new__top card">
          <h3>What's New</h3>
          <h1>Popular Categories</h1>
        </div>
        <div class="res-categories-grids row">
          <div class="col-lg-4 col-6 content-left-sec gal-slide-grid mt-lg-0 mt-4">
            <div class="gal-slide-img">
              <a href="#"><img src="./nnnn/nnnn04.jpg" class="img img-fluid" alt=""></a>
            </div>
            <div class="gal-slide-info p-md-5 p-4">
              <a href="#">
                <h4 class="mt-4 mb-0">Vegetarian</h4>
              </a>
              <h6 class="mt-sm-2 mt-1"><span>$350</span></h6>
            </div>
          </div>
          <div class="col-lg-4 col-6 content-left-sec gal-slide-grid mt-lg-0 mt-4">
            <div class="gal-slide-img">
              <a href="#"><img src="./nnnn/nnnn05.jpg" class="img img-fluid" alt=""></a>
            </div>
            <div class="gal-slide-info p-md-5 p-4">
              <a href="#">
                <h4 class="mt-4 mb-0">Drinks</h4>
              </a>
              <h6 class="mt-sm-2 mt-1"><span>$550</span></h6>
            </div>
          </div>
          <div class="col-lg-4 col-6 content-left-sec gal-slide-grid mt-lg-0 mt-4">
            <div class="gal-slide-img">
              <a href="#"><img src="./nnnn/nnnn06.jpg" class="img img-fluid" alt=""></a>
            </div>
            <div class="gal-slide-info p-md-5 p-4">
              <a href="#">
                <h4 class="mt-4 mb-0">Lunch</h4>
              </a>
              <h6 class="mt-sm-2 mt-1"><span>$650</span></h6>
            </div>
          </div>
          <div class="col-lg-4 col-6 content-left-sec gal-slide-grid mt-4 pt-lg-2">
            <div class="gal-slide-img">
              <a href="#"><img src="./nnnn/nnnn07.jpg" class="img img-fluid" alt=""></a>
            </div>
            <div class="gal-slide-info p-md-5 p-4">
              <a href="#">
                <h4 class="mt-4 mb-0">Bakery</h4>
              </a>
              <h6 class="mt-sm-2 mt-1"><span>$550</span></h6>
            </div>
          </div>
          <div class="col-lg-4 col-6 content-left-sec gal-slide-grid mt-4 pt-lg-2">
            <div class="gal-slide-img">
              <a href="#"><img src="./nnnn/nnnn08.jpg" class="img img-fluid" alt=""></a>
            </div>
            <div class="gal-slide-info p-md-5 p-4">
              <a href="#">
                <h4 class="mt-4 mb-0">Desserts</h4>
              </a>
              <h6 class="mt-sm-2 mt-1"><span>$750</span></h6>
            </div>
          </div>
          <div class="col-lg-4 col-6 content-left-sec gal-slide-grid mt-4 pt-lg-2">
            <div class="gal-slide-img">
              <a href="#"><img src="./nnnn/nnnn09.jpg" class="img img-fluid" alt=""></a>
            </div>
            <div class="gal-slide-info p-md-5 p-4">
              <a href="#">
                <h4 class="mt-4 mb-0">Pizza</h4>
              </a>
              <h6 class="mt-sm-2 mt-1"><span>$850</span></h6>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <!-- menu -->


  <section class="menu">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-md-6 col-sm-12">
          <div class="box-wrap card">
            <div class="box-wrap-grid">
              <div class="icon">
                <span class="fa fa-users"></span>
              </div>
              <div class="info">
                <p>01</p>
                <h4><a href="#" class="card">Soup</a></h4>
              </div>
            </div>
            <p class="mt-3">Lorem ipsum dolor sit amet consectetur ipsum elit. Qui eligendi vitae sit.</p>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12 mt-md-0 mt-4">
          <div class="box-wrap card">
            <div class="box-wrap-grid">
              <div class="icon">
                <span class="fa fa-shield"></span>
              </div>
              <div class="info">
                <p>02</p>
                <h4><a href="#" class="card">Drinks</a></h4>

              </div>
            </div>
            <p class="mt-3">Lorem ipsum dolor sit amet consectetur ipsum elit. Qui eligendi vitae sit.</p>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12 mt-lg-0 mt-4">
          <div class="box-wrap card">
            <div class="box-wrap-grid">
              <div class="icon">
                <span class="fa fa-thermometer-full"></span>
              </div>
              <div class="info">
                <p>03</p>
                <h4><a href="#" class="card">Pizza</a></h4>
              </div>
            </div>
            <p class="mt-3">Lorem ipsum dolor sit amet consectetur ipsum elit. Qui eligendi vitae sit.</p>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12 mt-4">
          <div class="box-wrap card">
            <div class="box-wrap-grid">
              <div class="icon">
                <span class="fa fa-american-sign-language-interpreting"></span>
              </div>
              <div class="info">
                <p>04</p>
                <h4><a href="#" class="card">Breakfast</a></h4>
              </div>
            </div>
            <p class="mt-3">Lorem ipsum dolor sit amet consectetur ipsum elit. Qui eligendi vitae sit.</p>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12 mt-4">
          <div class="box-wrap card">
            <div class="box-wrap-grid">
              <div class="icon">
                <span class="fa fa-paint-brush"></span>
              </div>
              <div class="info">
                <p>05</p>
                <h4><a href="#" class="card">Lunch</a></h4>
              </div>
            </div>
            <p class="mt-3">Lorem ipsum dolor sit amet consectetur ipsum elit. Qui eligendi vitae sit.</p>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12 mt-4">
          <div class="box-wrap card">
            <div class="box-wrap-grid">
              <div class="icon">
                <span class="fa fa-eraser"></span>
              </div>
              <div class="info">
                <p>06</p>
                <h4><a href="#" class="card">Dinner</a></h4>
              </div>
            </div>
            <p class="mt-3">Lorem ipsum dolor sit amet consectetur ipsum elit. Qui eligendi vitae sit.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end menu -->




  <!-- nav6 -->


  <section class="nav6 py-5">
    <div class="container pt-lg-2 pb-lg-4 py-4">
      <div class="nav4-item text-center py-lg-5">
        <h3 class="nav4-text px-lg-5">
          Deliciousness jumping into the mouth.
        </h3>
        <div class="middle-buttons pb-lg-5">
          <a href="#" class="btn btn-style btn-white mt-sm-5 mt-4 mr-lg-4 mr-2">Read More <span
              class="fa fa-chevron-right ml-2" aria-hidden="true"></span></a>
          <a href="#" class="btn btn2 btn-style  mt-sm-5 mt-4">Contact Us <span class="fa fa-chevron-right ml-2"
              aria-hidden="true"></span></a>
        </div>
      </div>
    </div>
  </section>



  <!-- end nav6 -->




  <section class="nav7 py-lg-0 py-md-5 py-4">
    <div class="container">
      <div class="nav7__banner">
        <div class="row">
          <div class="col-md-3 col-6 mt-md-0 mt-4">
            <div class="nav7-item card">
              <span class="fa fa-building"></span>
              <div class="nav7-text mt-3 card ">15,100</div>
              <p class="count-text card">Branches</p>
            </div>
          </div>
          <div class="col-md-3 col-6 mt-md-0 mt-4">
            <div class="nav7-item card">
              <span class="fa fa-cutlery"></span>
              <div class="nav7-text mt-3 card">19,256</div>
              <p class="count-text card ">Food Items</p>
            </div>
          </div>
          <div class="col-md-3 col-6 mt-md-0 mt-4">
            <div class="nav7-item card">
              <span class="fa fa-users"></span>
              <div class="nav7-text mt-3 card">12,100</div>
              <p class="count-text card">Chefs</p>
            </div>
          </div>
          <div class="col-md-3 col-6 mt-md-0 mt-4">
            <div class="nav7-item card">
              <span class="fa fa-smile"></span>
              <div class="nav7-text mt-3 card">2,560</div>
              <p class="count-text card">Happy Customers</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- video -->
  <div class="video">
    <div class="video__container container">
      <img src="./nnnn/banner3.jpg">
      <a href="#small-dialog" class="open-popup-link popup-with-zoom-anim">
        <i class="fa-solid fa-play"></i>
      </a>
    </div>
    <div id="small-dialog" class="zoom-anim-dialog mfp-hide">
      <iframe src="https://player.vimeo.com/video/305185528" frameborder="0" allow="autoplay; fullscreen"
        allowfullscreen=""></iframe>
    </div>
  </div>
  <!-- posts -->
  <div class="posts">
    <div class="post_container container">
      <div class="post__title">
        <h3>Latest Posts</h3>
        <h2>Blog Posts</h2>
      </div>
      <div class="post__list">
        <div class="post__list__container">
          <div class="row">
            <div class="col-lg-4">
              <div class="item_container">
                <img src="./nnnn/banner1.jpg">
                <div class="image__content">
                  <a href="#" class="receipe green">Reciepe</a>
                  <div class="clock"><i class="fa fa-clock"></i> <span>Min Cook</span></div>
                </div>
              </div>
              <div class="post__info">
                <a href="#">The Best Cookie Recipes To Bake This Weekend</a>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe eveniet aut dicta.</p>
                <div class="post__bottom">
                  <div class="avatar">
                    <a href="#"><img src="./nnnn/team1.jpg"></a><a href="#">Rashed Kabir</a>
                  </div>
                  <div class="avatar_content"> <a href="#">Read More <i class="fa fa-angle-right"></i>
                    </a></div>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="item_container">
                <img src="./nnnn/banner3.jpg">
                <div class="image__content">
                  <a href="#" class="receipe green">Soup</a>
                  <div class="clock"><i class="fa fa-clock"></i> <span>Min Cook</span></div>
                </div>
              </div>
              <div class="post__info">
                <a href="#">The Best Cookie Recipes To Bake This Weekend</a>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe eveniet aut dicta.</p>
                <div class="post__bottom">
                  <div class="avatar">
                    <a href="#"><img src="./nnnn/team2.jpg"></a><a href="#">Jannatul Ferdous</a>
                  </div>
                  <div class="avatar_content">
                    <a href="#">Read More
                      <i class="fa fa-angle-right"></i>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="item_container">
                <img src="./nnnn/banner1.jpg">
                <div class="image__content">
                  <a href="#" class="receipe green">Drinks</a>
                  <div class="clock"><i class="fa fa-clock"></i> <span>Min Cook</span></div>
                </div>
              </div>
              <div class="post__info">
                <a href="#">The Best Cookie Recipes To Bake This Weekend</a>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe eveniet aut dicta.</p>
                <div class="post__bottom">
                  <div class="avatar">
                    <a href="#"><img src="./nnnn/team3.jpg"></a><a href="#">Rashed Kabir</a>
                  </div>

                  <div class="avatar_content">
                    <a href="#">Read More
                      <i class="fa fa-angle-right"></i>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="testimonials">
    <div class="testimonials_container container py-lg-5 py-md-3">
      <div class="testimonials_title">
        <h3>Testimonials</h3>
        <h2>What People Say</h2>
      </div>
      <div class="testimonials_content">
        <!-- data-ride="carousel" -->
        <div id="carouselExampleIndicators" class="carousel slide">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
          </ol>
          <div class="carousel-inner py-2 mt-4">
            <div class="carousel-item py-4 mt-4 active">
              <img class="background md-block w-100" src="./nnnn/White-Background-PNG-Isolated-HD.png" alt="First slide">
              <div class="carousel-caption d-none d-md-block">
                <a href="#carouselExampleIndicators" role="button" data-slide="next"><img src="./nnnn/team1.jpg"></a>
                <blockquote>
                  <q>OMG! I cannot believe. It's Awesome</q>
                </blockquote>
                <p>My new site is so much faster and easier to work with than my old site. They are here to
                  help the customers to get their success. Nemo sit eos, quod minus eius illo labore.
                  Pellen tesque libero ut justo, ultrices in ligula.</p>
                <h3>Johnson william</h3>
                <p>Customer</p>

              </div>
            </div>
            <div class="carousel-item py-4 mt-4">
              <img class="background md-block w-100" src="./nnnn/White-Background-PNG-Isolated-HD.png" alt="Second slide">
              <div class="carousel-caption d-none d-md-block">
                <a href="#carouselExampleIndicators" role="button" data-slide="next"><img src="./nnnn/team2.jpg"></a>
                <blockquote>
                  <q>Simply the best. Better than all the rest.</q>
                </blockquote>
                <p>My new site is so much faster and easier to work with than my old site. They are here to
                  help the customers to get their success. Nemo sit eos, quod minus eius illo labore.
                  Pellen tesque libero ut justo, ultrices in ligula.</p>
                <h3>Alexander sakura</h3>
                <p>Customer</p>
              </div>
            </div>
            <div class="carousel-item py-4 mt-4">
              <img class="background md-block w-100" src="./nnnn/White-Background-PNG-Isolated-HD.png" alt="Third slide">
              <div class="carousel-caption d-none d-md-block">
                <a href="#carouselExampleIndicators" role="button" data-slide="next"><img src="./nnnn/team3.jpg"></a>
                <blockquote>
                  <q>OMG! I cannot believe. It's Awesome</q>
                </blockquote>
                <p>My new site is so much faster and easier to work with than my old site. They are here to
                  help the customers to get their success. Nemo sit eos, quod minus eius illo labore.
                  Pellen tesque libero ut justo, ultrices in ligula.</p>
                <h3>Julia sakura</h3>
                <p>Customer</p>
              </div>
            </div>
            <div class="carousel-item py-4 mt-4">
              <img class="background md-block w-100" src="./nnnn/White-Background-PNG-Isolated-HD.png" alt="Fourth slide">
              <div class="carousel-caption d-none d-md-block">
                <a href="#carouselExampleIndicators" role="button" data-slide="next"><img src="./nnnn/team2.jpg"></a>
                <blockquote>
                  <q>Simply the best. Better than all the rest.</q>
                </blockquote>
                <p>My new site is so much faster and easier to work with than my old site. They are here to
                  help the customers to get their success. Nemo sit eos, quod minus eius illo labore.
                  Pellen tesque libero ut justo, ultrices in ligula.</p>
                <h3>Alexander sakura</h3>
                <p>Customer</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer">
    <div class="footer__container container">
      <div class="row">
        <div class="diner col-lg-4 col-md-6 col-sm-7">
          <div class="diner__container">
            <h3>Diner</h3>
            <p>Lorem ipsum viverra feugiat. Pellen tesque libero ut justo, ultrices in ligula. Semper at tempufddfel.
              Lorem ipsum dolor sit amet Semper at elit.</p>
            <ul type="none">
              <li>
                <a href="#"><i class="fab fa-facebook-f"></i></a>
              </li>
              <li>
                <a href="#"><i class="fab fa-twitter"></i></a>
              </li>
              <li>
                <a href="#"><i class="fab fa-instagram"></i></a>
              </li>
              <li>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
              </li>
            </ul>
          </div>
        </div>
        <div class="usefull__link col-lg-2 col-md-6 col-sm-5 col-6">
          <h3>Usefull Links
          </h3>
          <ul type="none">
            <li>
              <a href="#">About Us</a>
            </li>
            <li>
              <a href="#">Services</a>
            </li>
            <li>
              <a href="#">Blog Posts</a>
            </li>
            <li>
              <a href="#">Careers</a>
            </li>
            <li>
              <a href="#">Contact Us</a>
            </li>
          </ul>
        </div>
        <div class="more_info col-lg-2 col-md-6 col-sm-5 col-6">
          <h3>More Info
          </h3>
          <ul type="none">
            <li>
              <a href="#">History</a>
            </li>
            <li>
              <a href="#">Vision & Values</a>
            </li>
            <li>
              <a href="#">Adwards</a>
            </li>
            <li>
              <a href="#">Media</a>
            </li>
            <li>
              <a href="#">Support</a>
            </li>
          </ul>
        </div>

        <div class="form col-lg-4 col-md-6 col-sm-7">
          <h3>Subscribe to our Newsletter
          </h3>
          <p>Enter your email and receive the latest news, updates and special offers from us.</p>
          <input type="text" class="form-control" placeholder="Your Email Address" aria-label="Username">
          <button class="btn btn-style btn-primary w-100 mt-3" type="button">Subscibe Now</button>
        </div>
      </div>
    </div>
  </div>
  <div class="copy_right">
    <div class="copy_right_container container">
      <p class="col-lg-8 col-md-12 col-sm-12">© 2021 Diner. All rights reserved. Design by <a href="#">
          W3Layouts</a></p>
      <div class="copy_right_right col-lg-4 col-md-12 col-sm-12">
        <ul type="none">
          <li>
            <a href="#">
              Careers
            </a>
          </li>
          <li>
            <a href="#">
              Privacy Policy
            </a>
          </li>
          <li>
            <a href="#">
              Contact us
            </a>

          </li>
        </ul>
      </div>
    </div>
  </div>
  <!-- back to top -->
  <button class="backToTop cd-top text-replace js-cd-top cd-top--is-visible cd-top--fade-out">
    <p>
      ⤴
    </p>

  </button>


  <!-- end back to top -->




  <script>
    document.getElementById("switchButton").onclick = function () {
      document.getElementById("myBody").classList.toggle("dark");
    };
  </script>
 <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>





 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
  <script src="./Counting-Up-To-Numerical-Values-On-Scroll-jQuery-Countup-js/jquery.countup.js"></script>
  <script>
    $('.nav7-text').countUp({
      'time': 6000,
      'delay': 10
    });
  </script>
  <!-- Magnific Popup core JS file -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
  <script src="magnific-popup/jquery.magnific-popup.js"></script>

  <script>
    $(document).ready(function () {
      $(".popup-with-zoom-anim").magnificPopup({
        type: "inline",

        fixedContentPos: false,
        fixedBgPos: true,

        overflowY: "auto",

        closeBtnInside: true,
        preloader: false,

        midClick: true,
        removalDelay: 300,
        mainClass: "my-mfp-zoom-in"
      });
    });
  </script>
  <script>
    $('.carousel').carousel({
      interval: false,
    })
  </script>

  <script src="./back-to-top-master/assets/js/util.js"></script>
  <script src="./back-to-top-master/assets/js/main.js"></script>
</body>

</html>